# POC.ExampleRedis

./: POC.RedisExample.sln
POC.DataAccess/: ExampleDbContext.cs  POC.DataAccess.csproj
POC.DataAccess/Migrations/: 20220828235629_InitialCreate.Designer.cs  20220828235629_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
POC.DataAccess/Models/: ExampleTable.cs
POC.DataAccess/Redis/: IRedisService.cs  RedisService.cs
POC.Domain/: Class1.cs
POC.RedisExample/: ExampleHostedService.cs  POC.RedisExample.csproj  Program.cs
POC.RedisExample.API/: POC.RedisExample.API.csproj  Program.cs
POC.RedisExample.API/Controllers/: ExampleController.cs
POC.RedisExample.API/Models/: ExampleTableModel.cs  ExampleTableModelBatch.cs
POC.RedisExample.API/Properties/: launchSettings.json
POC.RedisExample/Properties/: launchSettings.json
